Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat?action=recall&rev=143
Upstream-Name: Monitoring Plugins FlexiBee
Upstream-Source: https://github.com/VitexSoftware/monitoring-plugins-flexibee

Files: *
Homepage: https://github.com/VitexSoftware/monitoring-plugins-flexibee
Copyright:
  (c) 2017 Vítězslav Dvořák (v.s.cz)
License: GPL-2 

License: GPL-2
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-2' file.

